# GodotBench

./: .gitignore  GodotBench.sln  global.json
BenchAssemblyNew/: BenchAssemblyNew.csproj  Benchs.cs
BenchAssemblyOld/: BenchAssemblyOld.csproj
Runner/: Program.cs  Runner.csproj
Runner/Properties/: launchSettings.json
